# Flood\Canal

PHP Lib for a [Flood\Canal](https://canal.bemit.codes) project.

- See [documentation of php lib Flood\Canal](https://bemit.codes/canal-asset).
- Or [BitBucket Git](https://bitbucket.org/bemit_eu/canal)

# Licence
This project is free software distributed under the terms of two licences, the CeCILL-C and the GNU Lesser General Public License. You can use, modify and/ or redistribute the software under the terms of CeCILL-C (v1) for Europe or GNU LGPL (v3) for the rest of the world.

This file and the LICENCE.* files need to be distributed and not changed when distributing.
For more informations on the Licences which are applied read: [LICENCE.md](LICENCE.md)

# Copyright

2017-2019 | [bemit UG (haftungsbeschränkt)](https://bemit.eu) - project@bemit.codes

Maintainer: [Michael Becker](https://mlbr.xyz)